*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

:root{
    --font1: 'Poppins', sans-serif;
    --font2: 'Inter', sans-serif;
    --verde1: #045328;
    --branco: #fff;
}


.wrapper{
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
}

.flex{
    display: flex;
    justify-content: space-between;
}

header{
    background: var(--verde1);
    height: 100px;

    display: flex;
    align-items: center;

}

.div_headerPosition{

    display: flex;
    justify-content: space-between;
    align-items: center;


}

header nav{
    display: flex;
    justify-content: space-between;
    width: 80%;
    max-width: 1120px;
}


.menu_barras{   
    display: none;
}

.menu_barras svg{
    fill: var(--branco);
    height: 40px;
}


header nav a{
    font-family: var(--font1);
    color: var(--branco);
    font-weight: bolder;
    text-transform: uppercase;
    position: relative;
}



.underline:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: #EAF207;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }
  
  .underline:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
  


.btn_entrar, .btn_enviar{
    border: 3px solid var(--branco);
    border-radius: 30px;
    padding: 0 50px;
}

.btn_entrar:hover, .btn_enviar:hover{
    background-color: #EAF207;
    color: black;
}

h1{
    position:absolute;
    left: -999em;
    width: 1em;
    overflow: hidden;
}
section{
    width: 100%;
    height: calc(100vh - 350px);
    display: flex;
    align-items: center;
    justify-content: center;
}
.telaContato{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 55%;
    height: 80%;
    border-radius: 20px;
    background-color: rgba(217,217,217,0.5);
}
.telaContato>h2{
    font-family: var(--font1);
    text-transform: uppercase;
    font-size: 23px;
    font-weight: bolder;
}
.telaContato>a{
    text-transform: uppercase;
    font-family: var(--font2);
    font-size: 13px;
    color: #9F2FBB;
    padding: 5px 50px;
    border-radius: 25px;
    border: 4px solid #9F2FBB;
}
.cardContato{
    width: 100%;
    height: 320px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 25px;
    margin-bottom: 25px;
}

.cardContato>form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 40%;
    height: 100%;
    /* background-color: #EAF207; */
}
.cardContato>form>textarea{
    width: 100%;
    height: 45px;
    font-size: 15px;
    font-family: var(--font2);
    text-indent: 10px;
    padding-top: 10px;
    border: 2px solid #d9d9d9;
    border-radius: 8px;
}
.cardContato>form>textarea:nth-child(4){
    height: 130px;
}
.mensagemContato{
    background-color: white;
    border: 2px solid #d9d9d9;
    border-radius: 10px;
    box-shadow: 3px 7px 10px 0px rgba(0, 0, 0, 0.25); 
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center;
}
.mensagemContato>p{
    width: 90%;
    margin-top: 40px;
    font-family: var(--font2);
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    align-self: center;
}
.contatos{
    font-family: var(--font2);
    font-size: 15px;
    width: 80%;
    margin-bottom: 15px;
    margin-left: -25px;

}
.email{
    justify-content:flex-start;

}
.email>img{
    width: 27px;
    height: 19px;
    background-color: #000;
    color: forestgreen;
    margin-right: 15px;
}
.whats{
    justify-content: flex-start;
    margin-top: 10px;
    margin-bottom: 5px;
}
.whats>img{
    width: 22px;
    height: 20px;
    background-color: #000;
    margin-right: 19px;
}




footer{
	background: var(--verde1);
}

.div_footerPosition{
	height: 250px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: var(--branco);
	font-family: var(--font1);
	font-weight: bold;
}


.foot_contats img{
	margin-right: 15px;
} 

.foot_contats div:nth-child(-n+2){
	display: flex;
	margin-bottom:20px;
}

.foot_menu{
	text-transform: uppercase;
	font-weight: 800;
}

.foot_menu a{

    color: var(--branco);
}

.foot_menu ul{
	list-style-type: none;
	padding-left: 20px;
}

.foot_midiasBoletim span{
	font-size: 24px;
	font-weight: 800;
}

.foot_botetim{
	display: flex;
	padding: 15px 0;
}

.foot_botetim input{
	font-family: var(font--2);
    font-size: 14px;
    border: 1px solid #f9f9f9;
	border-radius: 10px;
	padding: 4px 40px 4px 10px;
    margin-right: 15px;
}

::placeholder {
    opacity: 60%; 
  }

  .foot_botetim a{
    color: var(--branco);
}
.btn_enviar{
    border: 3px solid var(--branco);
    border-radius: 30px;
    padding: 0 35px;
    
}

.ico_sociais{
	max-width: 160px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.ico_sociais img{
    width: 40px;
    height: 40px;
    padding-right: 5px;
}



/* ### Seção @Media ### */

@media screen and (max-width: 1250px) {
    .banner1{
        height: 100%;
        padding-bottom: 60px;
    }
}
e
@media screen and (max-width: 1072px) {
    .div_banner{
        flex-wrap: wrap-reverse;
        width: 100%;
    }

    .div_banner div{
        width: 100%;
        max-width:  none;
        text-align: center;

    }

    .div_banner img{
        max-height: none;
        width: 100%;
        max-width: none;
        height: 50%;
        padding-bottom: 40px;
    }

    header{
        position: relative;
    }
    .div_headerPosition{
        display: flex;
        justify-content: space-between;
    }

    .menu_barras{
        display: flex;
    }

    #menu_links{
        display: none;
        flex-direction: column;

        position: absolute;
        align-items: center;

        left: 150;
        top: 80px;
        z-index: 1;

        width: 200px;
        background-color: var(--verde1);
        padding: 20px 0;


        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    }

    .div_footerPosition{
        flex-direction: column;
        justify-content: center;
        height: fit-content;
    }

    .div_footerPosition>div{
        padding: 30px 0;
    }

    
}

/* @media screen and (max-width: 1010px) {

   

} */

@media screen and (max-width: 812px) {
    .div_banner2{
        flex-wrap: wrap;
    }

    .div_banner2 div{
        padding-bottom: 30px;
    }
}


@media screen and (max-width: 580px) {
    .div_banner img{
        max-height: 300px;
    }
}


@media screen and (max-width: 454px) {
    .div_banner img{
    display: none;    }
}